<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        div{
            width: 800px;
            height: 190px;
            border: 2px solid #000;
            margin:100px auto;
            background-image: url("images/bg-plane.png"),url("images/bg-sun.png"),url("images/bg-clouds.png");
            background-repeat:no-repeat,no-repeat,no-repeat;
            background-size: 50px 50px,50px 50px,auto auto;
            animation: move 10s linear 0s infinite normal;
        }
        @keyframes move {
            from{
                background-position: 50px 150px,400px 50px,0px 0px;
            }to{  background-position: 500px -150px,400px 50px,-600px 0px;
            }
        }
        /*清空默认样式*/
        html{color:#000;background:#FFF}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        table{border-collapse:collapse;border-spacing:0}
        fieldset,img{border:0}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        q:before,q:after{content:''}
        abbr,acronym{border:0;font-variant:normal}
        sup{vertical-align:text-top}
        sub{vertical-align:text-bottom}
        input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
        legend{color:#000}
        a{text-decoration: none;}
        /*设置全局样式*/
        body{
            font-family:"微软雅黑";
            font-size: 12px;
            color: #999;
            background-color:#f5f5f5;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>